{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/payment app/payapplast/payapplast/payapplast.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "84a454994cbe59f2504fcd8d0b32d6b2cd13ec6b3e31456a7bb09d533df46bd2"
          }
        },
        {
          "location": {
            "uri": "file:///f:/payment app/payapplast/card/card.h"
          },
          "hashes": {
            "sha-256": "0bc19a02d21df0c7fe2f844c333085a9cb7b4401c8f626dda7ea0a23d2308794"
          }
        },
        {
          "location": {
            "uri": "file:///f:/payment app/payapplast/terminal/terminal.h"
          },
          "hashes": {
            "sha-256": "f772f6c56f8dc6b833625e39352478a12f79221526fd11287bf93878d19caaff"
          }
        },
        {
          "location": {
            "uri": "file:///f:/payment app/payapplast/server/server.h"
          },
          "hashes": {
            "sha-256": "713281a89bdbd1b6bd2c8f71df43de8113579b6a2b027408328cc545285c7b01"
          }
        },
        {
          "location": {
            "uri": "file:///f:/payment app/payapplast/application/application.h"
          },
          "hashes": {
            "sha-256": "f969d95ed58147cf7f412d7e919f9206cfc7df6e9147759bba925fb65b3f0882"
          }
        }
      ]
    }
  ]
}